# Team-04-Gratis-Project

./: .gitignore  configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ElectronicProductsPage.java  FashionAccessoriesPage.java  HomePage.java  LoginPage.java  MagazalarimizPage.java  MyFavouriteProductsPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: ElectronicProductsCategoryStpDef.java  FashionAccessories.java  StockControlStpDef.java  US01_StepDefs.java  US02_StepDefs.java  US_10_Stepdefs.java  Us04.java
src/test/java/utilities/: ConfigReader.java  Driver.java  GratisMethods.java  ReusableMethods.java
src/test/resources/features/: FashionAccessories.feature  US01.feature  US01_Negative.feature  US01_Smoke.feature  US02.feature  US10.feature  us04.feature
src/test/resources/features/US_07/: US07.feature
src/test/resources/features/US_08/: US08.feature
